html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

button {
  font-size: calc(10px + 2vmin);
}

#Nav {
  position: fixed;
  top: 0px;
  background-color: white;
  height: 8vmin;
  width: 100%;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 1100;
}
/* 0.25 */

/* nav.navbar.shrink {
  min-height: 35px;
} */

.TopMargin {
  margin-top: 100px;
}

@media only screen and (max-width: 800px) {
  #Nav {
    position: fixed;
    top: 0px;
    background-color: white;
    height: 12vmin;
    width: 100%;
  }

  .bm-burger-button {
    margin: 0;
    position: absolute;
    left: 3.5%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px;
    height: 40px;
  }
}
