{
  "name": "sprocketstats23",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^4.10.5",
    "@dicebear/avatars-identicon-sprites": "^4.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/x-data-grid": "^5.17.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "framer-motion": "^7.6.15",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-burger-menu": "^3.0.8",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-foundation": "^0.9.7",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0",
    "vite": "^3.2.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0"
  }
}
